# coderepo

./: AMT(Asset _Mgt_Tool).csproj  AMT(Asset _Mgt_Tool).sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AssetsController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs  RassetsController.cs
Data/: AMT_Asset__Mgt_Tool_Context.cs  MvcAssetContext.cs  MvcMovieContext.cs  RequestContext.cs
Migrations/: 20200324104629_InitialCreate.Designer.cs  20200324104629_InitialCreate.cs  MvcAssetContextModelSnapshot.cs
Models/: Asset.cs  ErrorViewModel.cs  Movie.cs  Rasset.cs  login.cs
Models/Data/: data.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Assets/: Asset.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Assets.cshtml  Assets.cshtml.cs  amt.cshtml  login.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rassets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Request.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
